body {
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: auto auto auto auto;
    padding: 10px 150px 10px 150px;
    min-width: 43em;

    @media only screen and (min-width : 850px) {
      display: grid;
      min-width: 43em;
    }
  }
  
  .grid-header-container {
    display: grid;
    background-color: #c9d1f5;
    padding: 10px;
  }
  
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
  
  .justify-left {
    text-align: left
  }
  
  .justify-end {
    text-align: right;
  }
  
  .justify-center {
    text-align: center;
  }
  
  .timer {
    color: #5168e9;
    font-size: 20px;
    font-weight: bold;
  }
  
  .restart-button {
    width: 15em;
    height: 3em;
    color: white;
    background-color: #5168e9;
    border: 0;
  }

  .pre-pick {
    width: 15em;
    height: 3em;
    color: white;
    background-color: green;
    border: 0;
  }
  
  .game-status-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(24, 21, 16);
    font-weight: bold;
  }
  
  .card {
    width: 100%;
    height: 10em;
    background-color: rgb(75, 42, 165);
    color: white;
    font-size: 15px;
  }

  .cards {
    flex-wrap: wrap;
  }
  
  .correct-card {
    background-color: green;
  }

  .wrong-card {
    background-color: red;
  }
  
  .card-front {
    background-color: #999999;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  }
  
  .card-back {
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    font-weight: bold;
  }

  .skip {
    width: 4em;
    height: 5em;
    color: white;
    background-color: #5168e9;
    margin-left: 44.6em;
    justify-content: center;
  }

  .count {
    margin-left: 41em;
    padding-top: 1em;
  }

  .right {
    float: right;
  }

  .left {
    float: left;
  }